{
    "Local": {

        "TickInterval": 1000,
        "ExpireTicks": 5,
        "MasterServerURL": "http://127.0.0.1:3000"
    },

    "Remote": {

        "ServiceMessage": "",
        "HeartbeatInterval": 300000
    }
}